# PortfolioProjects

./: README.md
2D_DoctorWho_RTS/CoreEngine/: Assertion.cpp  Assertion.h  BoundingSphere.h  Buffer.cpp  Buffer.h  BufferLayout.h  Colors.cpp  Colors.h  CommandLine.h  CommonEngineIncludes.cpp  CommonEngineIncludes.h  ConsoleSystem.h  DebugStatistics.cpp  DevConsole.h  ErrorHandlingUtils.cpp  EventSubscriberBase.h  EventSystem.h  FrameBufferObject.cpp  FrameBufferObject.h  GDOActor.cpp  GDOActor.h  GDOArrow.cpp  GDOArrow.h  GDOText.h  GameWorld.cpp  GameWorld.h  GlutApp.h  GraphicDebugObject.h  Mesh.cpp  Mesh.h  MeshFactory.cpp  MeshFactory.h  Model.h  NamedProperties.h  Node.h  Object.cpp  Object.h  P3DCamera.cpp  P3DImporter.cpp  Renderer.cpp  (+11 more)
2D_DoctorWho_RTS/MathLib/: Line.h  LineSegment.h  MathLib.vcxproj  Matrix3.h  RandRangeFloat.cpp  RandRangeFloat.h  Ray.h  StateSpaceNumericalMethods.inl  Vector2.inl  Vector4.inl  VectorUtils.h  WeightedRandPool.h
2D_DoctorWho_RTS/Properties/: CoreEngineInclude.props  MathLib.props  Utilities.props
2D_DoctorWho_RTS/RTS/: AIController.h  AStarMinHeap.cpp  AttackMoveOrders.cpp  AttackMoveOrders.h  AttackOrders.cpp  AttackOrders.h  BuildUnitOrders.h  Building.cpp  CollectResource.cpp  Entity.h  GotoResource.cpp  HarvestOrders.h  HoldOrders.cpp  HumanController.cpp  Map.cpp  MoveOrders.cpp  Orders.cpp  PlayerColors.xml  RTS.sln  RTS.vcxproj  RTSCamera.cpp  RTSCamera.h  RTSDebuggingStats.cpp  RTSDebuggingStats.h  RTSGame.cpp  RTSGame.h  RTSWorld.h  ReturnResource.cpp  Technology.h  TerrainTypeBlueprint.cpp  TerrainTypeBlueprint.h  UnitOrders.cpp  main.cpp
2D_DoctorWho_RTS/TimeLib/: TimeLib.vcxproj
2D_DoctorWho_RTS/data/: Resources.xml  meshes03-obj.p3d  meshes09-zax_mesh_with_walk_frwd.p3d  meshesLevel_1_Looney_Lava.p3d
3DAudioSystem/DFSI_AudioSystem/: App.cpp  DFSI_AudioSystem.sln  DFSI_AudioSystem.vcxproj  MapLoader.cpp  MapLoader.h
3DAudioSystem/Engine/Properties/: GlewLib.props  MathLib.props
3DAudioSystem/Properties/: CoreEngine.props  GlutLib.props  TimeLib.props
3DAudioSystem/data/: meshes02-boxes.p3d
3dsMaxExporterImporter/: 3DSMaxExporterDll.dle  README.txt
3dsMaxExporterImporter/3DSMaxExporterDll/: 3DSMaxExporterDll.cpp  3DSMaxExporterDll.sln  3DSMaxExporterDll.vcxproj  3DSMaxExporterDll.vcxproj.filters  MaxExporter.cpp  MaxExporter.h  ReadMe.txt  SceneData.cpp  SceneData.h  dllmain.cpp  stdafx.cpp  stdafx.h
3dsMaxExporterImporter/CoreEngine/: Actor.cpp  Actor.h  ActorManager.cpp  ActorManager.h  BoundingSphere.cpp  BufferAccessor.h  BufferLayout.cpp  Camera.cpp  Camera.h  CircularBuffer.h  CommandLine.cpp  ConsoleOutputWindow.cpp  ConsoleOutputWindow.h  ConsoleSystem.cpp  CoreEngine.vcxproj  CoreEngine.vcxproj.filters  DebugStatistics.h  ErrorHandlingUtils.h  EventSubscriber.h  EventSystem.cpp  EventSystemInterface.cpp  EventSystemInterface.h  Font.cpp  Font.h  GDOManager.cpp  GDOOrientation.cpp  GDOOrientation.h  GDOPoint.cpp  GDOSphere.cpp  GDOSphere.h  GDOText.cpp  GLBuffer.cpp  GLBuffer.h  GlutApp.cpp  GraphicDebugObject.cpp  MCCamera.cpp  MCCamera.h  Material.cpp  Material.h  Model.cpp  (+15 more)
3dsMaxExporterImporter/MathLib/: AABB2.h  MathFuncs.h  MathLib.vcxproj.filters  Matrix4.h  Matrix4.inl  MatrixStack.h  MatrixStack.inl  Plane.h  Quaternion.h  Quaternion.inl  RandItemPool.h  RandNumGen.cpp  RandNumGen.h  RandRangeInt.cpp  RandRangeInt.h  StateSpaceNumericalMethods.h  Vector2.h  Vector3.h  Vector3.inl  VectorUtils.inl
3dsMaxExporterImporter/MaxExporter/: ImporterApp.cpp  ImporterApp.h  MaxExporter.vcxproj  MaxExporter.vcxproj.filters  MaxImporter.sln  main.cpp
3dsMaxExporterImporter/Properties/: CoreEngine.props  LibraryIncludes.props
3dsMaxExporterImporter/TimeLib/: Time.cpp  Time.h  TimeLib.sln  TimeLib.vcxproj.filters  Timer.cpp  Timer.h
3dsMaxExporterImporter/data/: meshes01-singlepoly.p3d  meshes07-scaling-box.p3d  meshes08-skinned-tube.p3d  meshes10-capstone-char-anim-with-box.p3d  meshestest_box_6_mtl-2.p3d
AntColonyArena_v211/AntColonyAI_DLL/: AIController.cpp  AIController.h  AStarMinHeap.cpp  AStarMinHeap.h  AStarPathGenerator.cpp  AStarPathGenerator.h  AntColonyAI_DLL.sln  AntColonyAI_DLL.vcxproj  AntColonyAI_DLL.vcxproj.filters  ArenaMap.cpp  ArenaMap.h  CommonInterface.hpp  RandItemPool.h  Vector2s.cpp  Vector2s.h  dll_main.cpp
ChronoceptionCodeSnippets/: CC_script_enemy_ai.lua  CC_script_enemy_beamRotation.lua  CC_script_enemy_circularPath.lua  CC_script_player.lua
First3dEngineProj/Engine/Properties/: CoreEngineInclude.props
First3dEngineProj/ParticleSystem/: ExplosionParticleSystem.cpp  ExplosionParticleSystem.h  FireworksParticleSystem.cpp  FireworksParticleSystem.h  FountainParticleSystem.cpp  FountainParticleSystem.h  GameWorld.cpp  GameWorld.h  PSGameWorld.cpp  PSGameWorld.h  Particle.cpp  Particle.h  ParticleSystem.cpp  ParticleSystem.h  ParticleSystem.sln  ParticleSystem.vcxproj  ParticleSystem.vcxproj.filters  RandomColorParticle.cpp  RandomColorParticle.h  RingParticleSystem.cpp  RingParticleSystem.h  SmokeParticleSystem.cpp  SmokeParticleSystem.h  main.cpp
First3dEngineProj/SimpleLighting/: LightingWorld.cpp  LightingWorld.h  SimpleLighting.sln  SimpleLighting.vcxproj  SimpleLighting.vcxproj.filters  main.cpp
MS_LocalizationProgram/: BS_Localization.txt  Bjeardsoft.int  LocalParser.bat  Localizer.bat  README.txt
MS_LocalizationProgram/INTToTabSeperated/: BS_Localization.txt  Bjeardsoft.int  INTToTabSeperated.vcxproj  INTToTabSeperated.vcxproj.filters  StringUtils.inl  main.cpp
MS_LocalizationProgram/UDKLocalizationFileGenerator/: BS_Localization_test.txt  Bjeardsoft.int  StringUtils.cpp  StringUtils.h  Test.csv  UDKLocalizationFileGenerator.sln  UDKLocalizationFileGenerator.vcxproj  main.cpp
MidgardSagaCodeSnippets/: BS_GFxHUDMoviePlayer_DialogueSnippet.uc  BS_GfXHUD_SkillSelection.uc  BS_Localization.uc  Dialogue.txt
MusheesCodeSnippets/: AlienBase.uc  AlienSWFWrapper.uc  MSOddballSwfWrapper.uc  MusheeGame.uc
Second3DEngine/DFSI_AudioSystem/: App.h  DFSI_AudioSystem.sln  DFSI_AudioSystem.vcxproj  DFSI_AudioSystem.vcxproj.filters  main.cpp
(+935 files in other folders)
